<!-- File created 9 pm on 5/16/23 -->
<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(33, 31, 31);
    }

    footer{
      position:fixed;
      bottom:0;
      left:0;
      right:0;
      height:50px !important ; 
    }

    footer a{
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
    }

    .text {
      /* the format for all default text */
      color: white;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-style: bold;
      text-align: left;
      margin: 0;
    }

    .topNav { 
      overflow: hidden;
      width: 100%;
      margin: 0;
    }

    .topNav button {
      float: right;
      text-align: center;
      background-color: transparent;
      color: white;
      border: none;
      background: none;
      height: 50px;
      width: 100px;
      right: inherit;
      margin-right: 5px;
    }

    .topNav button:hover {
      color: blue;
      border-width: 0px 0px 2px 0px;
      border-color: blue;
      border-style: solid;
    }

    /* Adds a circle border to the image of myself I added. */
    img {
      border-radius: 50%;
      max-width: 300px;
      max-height: 300px;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-thumb {
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      border-radius: 10px;
      background-color: #AAAAAA;
    }

    .topMessage {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>

  <div class=topNav>

    <button>
      TIMELINE
    </button>

    <button>
      CONTACT ME
    </button>

    <button>
      ABOUT
    </button>

  </div>

  <section class="topMessage">

    <p class="text">
      Hi Levin! You're a funny little guy.
    </p>

  </section>

  <section style="display: flex; height: 1000px; justify-content: center; padding: 20px;">

    <img src="portrait.jpg">

    <div style="inline-size: 500px; padding: 20px;">

      <h1 class = "text">
        Jonathan Pantojas
      </h1>

      <p class = "text">
        So basically I would make a whole paragraph here so that a future employer knows what I'm about and such lol.
        Right now this is a text holder though because it's getting pretty late and I just want to test and see how
        this works. This isn't too bad though I thought there would be much more to learn about css and html but my
        experience with cs3733 kinda covered all this information. It's just a lot of trial and error and using
        w3school and stackoverflow and chatgpt. I'm kinda liking UI a little too much lmao. I have to refocus and make
        sure my attention goes more towards cybersecurity.
      </p>

    </div>

  </section>

  <footer class = "topMessage" style = "border-top: 1px solid white; "> 
    <a href = "https://www.instagram.com/jon_wpi/" target = "_blank">
      INSTAGRAM
    </a>
    <a href = "https://github.com/jpantojas888" target = "_blank">
      GITHUB
    </a>
    <a href = "https://linkedin.com/in/jonathan-pantojas/" target = "_blank">
      LINKEDIN
    </a>
  </footer>

</body>

</html>